[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisorctl.sock

[unix_http_server]
file=/tmp/supervisorctl.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command=/app/venv/bin/uwsgi --ini uwsgi_shared.ini --socket /srv/pajbot/%(ENV_STREAMERNAME)s-web.sock --log-x-forwarded-for --pyargv "--config /app/config.ini"
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bot]
command=/app/venv/bin/python3 main.py --config /app/config.ini
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
